<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffde41" />

    <title>
      Pokémon Assets - Pokémon JSON Data API, Pokémon icons CSS spritesheet,
      Fonts, Type icons SVG and more!
    </title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/symbols/pokeball-logo.png"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-85082661-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-85082661-2");
    </script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500"
    />
    <link rel="stylesheet" href="gfm.css" type="text/css" />
        <style>
      @font-face {
        font-family: Pokemon-DP;
        src: url(assets/fonts/Pokemon-DP.ttf);
      }

      @font-face {
        font-family: Pokemon-DP-Bold;
        src: url(assets/fonts/Pokemon-DP-Bold.ttf);
      }

      html, body {
        font-family: "Exo 2", "Helvetica Neue", sans-serif;
        background: #ffde41;
        color: #000;
      }

      body, img, image {
        image-rendering: crisp-edges;
        image-rendering: -ms-interpolation-mode:nearest-neighbor;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }

      a:visited {
        color: #0645ad;
      }

      hr {
        border-top-color: #000;
        border-bottom: none;
      }

      h1, h2, h3, h4, h5, h6, b, strong {
        font-family: Pokemon-DP, "Exo 2", "Helvetica Neue", sans-serif;
        color: inherit;
      }

      @media only screen and (min-width: 480px) {
        body {
          font-size: 20px;
        }
      }

      @media only screen and (min-width: 768px) {
        body {
          font-size: 20px;
        }
      }

      body {
        padding-top: 3em;
        font-size: 20px;
        /*color: #fff;*/
        /*background: #222;*/
      }

      #logo {
        display: inline-block;
        margin-right: 12px;
      }

      #logo img {
        max-height: 32px;
        vertical-align: bottom;
      }

      h1#pokemon-assets {
        display: inline-block;
        margin-top: 0;
        font-weight: bolder;
        color: #fff;
        text-shadow: -2px -2px 0 #000,
        0 -2px 0 #000,
        2px -2px 0 #000,
        2px 0 0 #000,
        2px 2px 0 #000,
        0 2px 0 #000,
        -2px 2px 0 #000,
        -2px 0 0 #000;
      }
    </style>
  </head>
  <body>
    <div id="logo"><img src="assets/img/symbols/pokeball-logo.png" /></div>
    <h1 id="pokemon-assets">pokemon-assets</h1>
    <p>Essential Pokémon assets for any kind of project: menu sprites, fonts, JSON data, SASS/CSS spritesheet and more.</p>
    <h2 id="install">Install</h2>
    <p>You can either clone this project or install it in your project with npm or yarn:</p>
    <pre><code>npm install pokemon-assets
    </code></pre>
    <p>or</p>
    <pre><code>yarn add pokemon-assets
    </code></pre>
    <h2 id="contents">Contents</h2>
    <ul>
    <li>All Pokémon menu icon sprites up to Gen 8, with their shiny version.</li>
    <li>Icon sprites for items, ribbons, marks and UI symbols.</li>
    <li>Sprite sheets for all sprite sets, with CSS and SASS files.</li>
    <li>PkIcon JS React component.</li>
    <li>Data of the essential metagame info (abilities, items, moves, natures, pokemon, learn sets).</li>
    <li>JS Data API wrapper class.</li>
    <li>SVG images for type symbols and other UI elements.</li>
    <li>Fonts from the GBC, GBA and DS games.</li>
    <li>Music of the most relevant game events.</li>
    <li>Audio effects for typical game actions.</li>
    </ul>
    <h2 id="asset-reference">Asset Reference</h2>
    <p>You can check all available assets in the following <a href="https://itsjavi.com/pokemon-assets">reference pages</a>.</p>
    <h3 id="json-data">JSON Data</h3>
    <ul>
    <li><a href="https://itsjavi.com/pokemon-assets/assets/data/pokemon.json">Pokémon</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/assets/data/abilities.json">Abilities</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/assets/data/items.json">Items</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/assets/data/moves.json">Moves</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/assets/data/learnsets/bulbasaur.json">Move Learn Sets</a> (example)</li>
    <li><a href="https://itsjavi.com/pokemon-assets/assets/data/natures.json">Natures</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/assets/data/types.json">Types</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/assets/data/egg-groups.json">Egg Groups</a></li>
    </ul>
    <p>You can find all data under <a href="https://github.com/itsjavi/pokemon-assets/tree/master/assets/data">assets/data</a>.</p>
    <h3 id="imagery-and-css">Imagery and CSS</h3>
    <ul>
    <li><a href="https://itsjavi.com/pokemon-assets/ref/pokemon">Pokémon</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/ref/pokemon/shiny">Shiny Pokémon</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/ref/items">Items</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/ref/marks">Pokémon Marks</a> (from Sword and Shield)</li>
    <li><a href="https://itsjavi.com/pokemon-assets/ref/ribbons">Ribbons</a></li>
    <li><a href="https://itsjavi.com/pokemon-assets/ref/symbols">Symbols</a></li>
    </ul>
    <h3 id="other-resources">Other Resources</h3>
    <ul>
    <li><a href="https://github.com/itsjavi/pokemon-assets/tree/master/assets/fonts">Fonts</a></li>
    <li><a href="https://github.com/itsjavi/pokemon-assets/tree/master/assets/audio">Audios</a></li>
    <li><a href="https://github.com/itsjavi/pokemon-assets/tree/master/assets/svg">SVG Images</a></li>
    <li><a href="https://github.com/itsjavi/pokemon-assets/tree/master/assets/js/components">JS React components</a></li>
    <li><a href="https://github.com/itsjavi/pokemon-assets/tree/master/assets/js/data-api">JS Data API wrapper</a></li>
    <li><a href="https://github.com/itsjavi/pokemon-assets/tree/master/assets/css">CSS spritesheet files</a></li>
    <li><a href="https://github.com/itsjavi/pokemon-assets/tree/master/assets/sass">SASS spritesheet files</a></li>
    </ul>
    <h2 id="maintenance">Maintenance</h2>
    <p>The only dependencies you need to maintain this project are git, zsh, Docker and the ability to run <code>make</code> commands. The most important ones are:</p>
    <ul>
    <li><code>make install</code>: initializes the project dependencies, needed to build the assets.</li>
    <li><code>make build</code>: builds the assets.</li>
    <li><code>make publish-pages</code>: publishes the current assets to the gh-pages branch</li>
    <li><code>make publish-npm</code>: publishes the current assets to npm with the current package.json version</li>
    </ul>
    <h2 id="credits">Credits</h2>
    <p>Created by <a href="https://route1rodent.com">@route1rodent</a> with the help of other projects:</p>
    <ul>
    <li>Menu Icon Sprites: <a href="https://github.com/msikma/pokesprite">msikma/pokesprite</a></li>
    <li>Some SVGs from: <a href="https://zukan.pokemon.co.jp">zukan.pokemon.co.jp</a></li>
    <li>Data sources: <a href="https://github.com/smogon/pokemon-showdown/tree/master/data">smogon/pokemon-showdown</a>, <a href="https://github.com/veekun/pokedex">veekun/pokedex</a></li>
    </ul>
    <h2 id="license">License</h2>
    <p>This software is copyrighted and licensed under the <a href="https://github.com/itsjavi/pokemon-assets/LICENSE">MIT license</a>.</p>
    <h3 id="disclaimer">Disclaimer</h3>
    <p>This software comes bundled with data and graphics extracted from the Pokémon series of video games. Some terminology from the Pokémon franchise is also necessarily used within the software itself. This is all the intellectual property of Nintendo, Creatures, inc., and GAME FREAK, inc. and is protected by various copyrights and trademarks.</p>
    <p>The authors believe that the use of this intellectual property for a fan reference is covered by fair use and that the software is significantly impaired without said property included. Any use of this copyrighted property is at your own legal risk.</p>
    <p>This software is not affiliated in any way with Nintendo, Pokémon or any other game company.</p>
    <p>A complete revision history of this software is available in Github <a href="https://github.com/itsjavi/pokemon-assets" class="uri">https://github.com/itsjavi/pokemon-assets</a></p>
  </body>
</html>
