<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffde41" />
    <title>Pokémon Assets | marks spritesheet | Pokémon menu icons</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://itsjavi.com/pokemon-assets/assets/img/symbols/ui-search.png"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body {
        font-family: "Exo 2", "Helvetica Neue", sans-serif;
        background: #ffde41;
        color: #000;
        font-size: 20px;
      }
      body,
      img,
      image {
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }
      body {
        max-width: 42em;
        margin: auto;
        padding: 50px 20px;
        background: #ffde41;
        margin-bottom: 40px;
      }
      #css-class-viewer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 20px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 20px;
        font-family: Courier, "Courier New", monospace;
      }
      /*#css-class-viewer::selection { background: #ffde41; color: #000; }*/

      #home-btn {
        display: inline-block;
        margin-right: 12px;
      }

      #home-btn img {
        max-height: 32px;
        vertical-align: bottom;
      }

      h1#main-title {
        display: inline-block;
        margin-top: 0;
        font-weight: bolder;
        color: #fff;
        text-shadow: -2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000,
          2px 0 0 #000, 2px 2px 0 #000, 0 2px 0 #000, -2px 2px 0 #000,
          -2px 0 0 #000;
        text-transform: capitalize;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-85082661-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-85082661-2");
    </script>
  </head>
  <body>
    <a id="home-btn" href="https://itsjavi.com/pokemon-assets">
      <img
        alt="logo"
        src="https://itsjavi.com/pokemon-assets/assets/img/symbols/ui-search.png"
    /></a>
    <h1 id="main-title">marks</h1>
    <br />
    <span title="smiley" class="pkmark-wrapper">
      <i class="pkmark pkmark-smiley"></i>
    </span>

    <span title="rare" class="pkmark-wrapper">
      <i class="pkmark pkmark-rare"></i>
    </span>

    <span title="zero-energy" class="pkmark-wrapper">
      <i class="pkmark pkmark-zero-energy"></i>
    </span>

    <span title="kindly" class="pkmark-wrapper">
      <i class="pkmark pkmark-kindly"></i>
    </span>

    <span title="unsure" class="pkmark-wrapper">
      <i class="pkmark pkmark-unsure"></i>
    </span>

    <span title="prideful" class="pkmark-wrapper">
      <i class="pkmark pkmark-prideful"></i>
    </span>

    <span title="teary" class="pkmark-wrapper">
      <i class="pkmark pkmark-teary"></i>
    </span>

    <span title="zoned-out" class="pkmark-wrapper">
      <i class="pkmark pkmark-zoned-out"></i>
    </span>

    <span title="snowy" class="pkmark-wrapper">
      <i class="pkmark pkmark-snowy"></i>
    </span>

    <span title="scowling" class="pkmark-wrapper">
      <i class="pkmark pkmark-scowling"></i>
    </span>

    <span title="flustered" class="pkmark-wrapper">
      <i class="pkmark pkmark-flustered"></i>
    </span>

    <span title="peeved" class="pkmark-wrapper">
      <i class="pkmark pkmark-peeved"></i>
    </span>

    <span title="lunchtime" class="pkmark-wrapper">
      <i class="pkmark pkmark-lunchtime"></i>
    </span>

    <span title="sleepy-time" class="pkmark-wrapper">
      <i class="pkmark pkmark-sleepy-time"></i>
    </span>

    <span title="humble" class="pkmark-wrapper">
      <i class="pkmark pkmark-humble"></i>
    </span>

    <span title="sandstorm" class="pkmark-wrapper">
      <i class="pkmark pkmark-sandstorm"></i>
    </span>

    <span title="angry" class="pkmark-wrapper">
      <i class="pkmark pkmark-angry"></i>
    </span>

    <span title="dusk" class="pkmark-wrapper">
      <i class="pkmark pkmark-dusk"></i>
    </span>

    <span title="pumped-up" class="pkmark-wrapper">
      <i class="pkmark pkmark-pumped-up"></i>
    </span>

    <span title="vigor" class="pkmark-wrapper">
      <i class="pkmark pkmark-vigor"></i>
    </span>

    <span title="calmness" class="pkmark-wrapper">
      <i class="pkmark pkmark-calmness"></i>
    </span>

    <span title="misty" class="pkmark-wrapper">
      <i class="pkmark pkmark-misty"></i>
    </span>

    <span title="upbeat" class="pkmark-wrapper">
      <i class="pkmark pkmark-upbeat"></i>
    </span>

    <span title="rowdy" class="pkmark-wrapper">
      <i class="pkmark pkmark-rowdy"></i>
    </span>

    <span title="absent-minded" class="pkmark-wrapper">
      <i class="pkmark pkmark-absent-minded"></i>
    </span>

    <span title="intense" class="pkmark-wrapper">
      <i class="pkmark pkmark-intense"></i>
    </span>

    <span title="joyful" class="pkmark-wrapper">
      <i class="pkmark pkmark-joyful"></i>
    </span>

    <span title="rainy" class="pkmark-wrapper">
      <i class="pkmark pkmark-rainy"></i>
    </span>

    <span title="cloudy" class="pkmark-wrapper">
      <i class="pkmark pkmark-cloudy"></i>
    </span>

    <span title="crafty" class="pkmark-wrapper">
      <i class="pkmark pkmark-crafty"></i>
    </span>

    <span title="destiny" class="pkmark-wrapper">
      <i class="pkmark pkmark-destiny"></i>
    </span>

    <span title="charismatic" class="pkmark-wrapper">
      <i class="pkmark pkmark-charismatic"></i>
    </span>

    <span title="curry" class="pkmark-wrapper">
      <i class="pkmark pkmark-curry"></i>
    </span>

    <span title="dawn" class="pkmark-wrapper">
      <i class="pkmark pkmark-dawn"></i>
    </span>

    <span title="intellectual" class="pkmark-wrapper">
      <i class="pkmark pkmark-intellectual"></i>
    </span>

    <span title="excited" class="pkmark-wrapper">
      <i class="pkmark pkmark-excited"></i>
    </span>

    <span title="ferocious" class="pkmark-wrapper">
      <i class="pkmark pkmark-ferocious"></i>
    </span>

    <span title="slump" class="pkmark-wrapper">
      <i class="pkmark pkmark-slump"></i>
    </span>

    <span title="thorny" class="pkmark-wrapper">
      <i class="pkmark pkmark-thorny"></i>
    </span>

    <span title="fishing" class="pkmark-wrapper">
      <i class="pkmark pkmark-fishing"></i>
    </span>

    <span title="stormy" class="pkmark-wrapper">
      <i class="pkmark pkmark-stormy"></i>
    </span>

    <span title="jittery" class="pkmark-wrapper">
      <i class="pkmark pkmark-jittery"></i>
    </span>

    <span title="uncommon" class="pkmark-wrapper">
      <i class="pkmark pkmark-uncommon"></i>
    </span>

    <span title="blizzard" class="pkmark-wrapper">
      <i class="pkmark pkmark-blizzard"></i>
    </span>

    <span title="dry" class="pkmark-wrapper">
      <i class="pkmark pkmark-dry"></i>
    </span>

    <div id="css-class-viewer" tabindex="0">
      - Hover on any sprite to see and select the HTML code here -
    </div>
    <script>
      function selectText(node) {
        if (document.body.createTextRange) {
          const range = document.body.createTextRange();
          range.moveToElementText(node);
          range.select();
        } else if (window.getSelection) {
          const selection = window.getSelection();
          const range = document.createRange();
          range.selectNodeContents(node);
          selection.removeAllRanges();
          selection.addRange(range);
        }
      }
      $(function () {
        $(".pkmark-wrapper").on("mouseenter", function (e) {
          var el = document.getElementById("css-class-viewer");
          $(el).text(
            "<span class='pkmark-wrapper>" + this.innerHTML.trim() + "</span>"
          );
          el.focus();
          selectText(el);
        });
      });
    </script>
    <style>
      .pkmark-wrapper {
        width: 67px;
        height: 58px;
        line-height: 56px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        padding: 1px;
      }

      .pkmark-wrapper {
        margin: 2px;
        border: 1px solid #000;
        background: rgba(255, 255, 255, 0.2);
        /*cursor: pointer;*/
      }
      .pkmark-wrapper:hover {
        background: rgba(255, 255, 255, 0.5);
      }
      /*.pkmark-wrapper:active,
        .pkmark-wrapper:target {
          background: rgba(255,255,255,0.8);
        }*/
      .pkmark {
        /* background-color:cyan;*/
        background-image: url(img/sprites.png);
      }
    </style>
  </body>
</html>
