<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>

  <title>Pokémon Assets - Pokémon JSON Data API, Pokémon icons CSS spritesheet, Fonts, Type icons SVG and more!</title>

  <!--  <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.png"/>-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85082661-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-85082661-2');
  </script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500">
  <link rel="stylesheet" href="gfm.css" type="text/css"/>
  $for(css)$
  <link rel="stylesheet" href="$css$" type="text/css"/>
  $endfor$
  <style>
    html, body {
      font-family: "Exo 2", "Helvetica Neue", sans-serif;
    }
    body {
      padding-top: 3em;
    }
    #logo {
      display: inline-block;
      margin-right: 12px;
    }
    #logo img {
      max-height: 32px;
      vertical-align: bottom;
    }
    h1#pokemon-assets {
      display: inline-block;
      margin-top: 0;
      font-weight: bolder;
      color: #fff;
      text-shadow:
        -2px -2px 0 #000,
        0   -2px 0 #000,
        2px -2px 0 #000,
        2px  0   0 #000,
        2px  2px 0 #000,
        0    2px 0 #000,
        -2px  2px 0 #000,
        -2px  0   0 #000;
    }
  </style>
</head>
<body>
<div id="logo"><img src="assets/img/symbols/pokeball-logo.png" /></div>
$body$
</body>
</html>
